<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/spacingFifteen"
    android:paddingRight="@dimen/spacingFifteen"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_activeEmotion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/click_the_emotion_to_learn"
        android:textAlignment="center"
        android:textSize="20sp"
        android:typeface="normal"
        android:layout_marginTop="@dimen/spacingFifteen"
        android:layout_marginBottom="@dimen/spacingFifteen"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/selected_emotion_text"
            android:text="@string/happy"
            android:textAlignment="center"
            android:drawableTop="@drawable/happy"
            android:textSize="20sp"
            android:layout_marginTop="@dimen/spacingFifteen"
            android:layout_marginBottom="@dimen/spacingFifteen"/>

    <GridView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emotion_Grid"
        android:numColumns="3"
        android:verticalSpacing="@dimen/spacingTen"
        android:horizontalSpacing="@dimen/spacingFifteen"
        android:stretchMode="columnWidth"
        android:gravity="center"/>

</LinearLayout>