<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/pink_color"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_blue_invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue_color"
        android:text="@string/button_one_name"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="34dp" />

    <Button
        android:id="@+id/button_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/pink_color"
        android:text="@string/button_two_name"
        android:textColor="#0D47A1"
        app:layout_constraintStart_toEndOf="@id/button_blue_invisible"
        app:layout_constraintTop_toTopOf="@id/button_blue_invisible"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="34dp"/>
</LinearLayout>